<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victoria Sponge</title>
    <link rel="stylesheet" href="../styles.css">
  </head>
  <body>
  <h1>Victoria Sponge</h1>
  <img id="vic-sponge-image" src="../img/vic-sponge-image" alt="Picture of a Victoria Sponge cake with raspberries on top. 
    A quarter of the cake is missing showing the cream and jam inside." width="300">
  <h2>Description</h2>
    <p>Victoria sponge was a favorite layer cake of Queen Victoria and has become a 
    classic British cake served at afternoon tea and other celebrations. 
    It's filled with strawberry jam, but you can add whipped cream. 
    Dust powdered sugar over the top if you'd like.Written by <strong>Caroline Victoria</strong></p>
  <h2>Ingredients</h2>
    <ul>
      <li>1 cup all-purpose flour</li>
      <li>1 ½ teaspoons baking powder</li>
      <li>1 cup butter or margarine, softened</li>
      <li>1 cup confectioners' sugar</li>
      <li>2 large eggs, room temperature</li>
      <li>1 teaspoon vanilla extract</li>
      <li>½ cup milk, room temperature</li>
    </ul>

  <h2>Steps</h2>
    <ol>
      <li>Preheat the oven to 400 degrees F (200 degrees C). Grease an 8-inch springform pan.</li>
      <li>Sift flour and baking powder into a medium bowl and set aside.</li>
      <li>Beat butter and sugar with an electric mixer until light and fluffy, about 3 minutes. 
        The mixture should be noticeably lighter in color. Add eggs one at a time, allowing each egg 
        to blend into butter mixture before adding the next. Beat in vanilla. Add flour mixture in
        batches, alternating with milk, mixing batter briefly after each addition just to combine.</li>
      <li>Pour batter into the prepared pan.</li>
      <li>Bake in the preheated oven until a toothpick inserted in the center comes out clean, about 20 minutes. 
        Cool the cake in the pan for 10 minutes, then turn the cake out onto a wire rack to cool completely.</li>
    </ol>
  </body>
</html>  